<html>
<head>
  <meta name="referrer" content="origin"></meta>
<link rel="stylesheet" type="text/css" href="news.css?IZYAdhDe5bN6BGyHv1jq"></link>
<link rel="shortcut icon" href="favicon.ico"></link>
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss"></link>
<script type="text/javascript">
function byId(id) {
  return document.getElementById(id);
}

function vote(node) {
  var v = node.id.split(/_/);   // {'up', '123'}
  var item = v[1];

  // hide arrows
  byId('up_'   + item).style.visibility = 'hidden';
  byId('down_' + item).style.visibility = 'hidden';

  // ping server
  var ping = new Image();
  ping.src = node.href;

  return false; // cancel browser nav
} </script>
<title>Hacker News</title>
</head>
<body>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
<tr>
<td bgcolor="#ff6600">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px">
    <tr>
      <td style="width:18px;padding-right:4px">
        <a href="http://www.ycombinator.com">
          <img src="y18.gif" width="18" height="18" style="border:1px #ffffff solid;"></img>
      </a>
    </td>
    <td style="line-height:12pt; height:10px;">
      <span class="pagetop"> <b><a href="news">Hacker News</a></b> 
        <img src="s.gif" height="1" width="10">
        <a href="newest">new</a>
        |
        <a href="newcomments">comments</a>
        |
        <a href="show">show</a>
        |
        <a href="ask">ask</a>
        |
        <a href="jobs">jobs</a>
        |
        <a href="submit">submit</a>
      </span>
    </td>
    <td style="text-align:right;padding-right:4px;">
      <span class="pagetop">
        <a href="login?whence=%6e%65%77%73">login</a>
      </span>
    </td>
  </tr>
</table>
</td>
</tr>
<tr style="height:10px"></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="right" valign="top" class="title">1.</td>
    <td>
      <center>
        <a id="up_8302303" href="vote?for=8302303&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8302303"></span>
      </center>
    </td>
    <td class="title">
      <a href="https://clusterhq.com/blog/state-zfs-on-linux/">The State of ZFS on Linux</a>
      <span class="comhead">(clusterhq.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8302303">64 points</span>
      by
      <a href="user?id=ferrantim">ferrantim</a>
      2 hours ago  |
      <a href="item?id=8302303">27 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">2.</td>
    <td>
      <center>
        <a id="up_8301533" href="vote?for=8301533&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8301533"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://felixniklas.com/dimensions/">Dimensions – Measure everything you see in the browser</a>
      <span class="comhead">(felixniklas.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8301533">212 points</span>
      by
      <a href="user?id=julien">julien</a>
      6 hours ago  |
      <a href="item?id=8301533">43 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">3.</td>
    <td>
      <center>
        <a id="up_8302118" href="vote?for=8302118&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8302118"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://techblog.netflix.com/2014/09/introducing-chaos-engineering.html">Introducing Chaos Engineering</a>
      <span class="comhead">(netflix.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8302118">40 points</span>
      by
      <a href="user?id=tweakz">tweakz</a>
      3 hours ago  |
      <a href="item?id=8302118">7 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">4.</td>
    <td>
      <center>
        <a id="up_8302995" href="vote?for=8302995&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8302995"></span>
      </center>
    </td>
    <td class="title">
      <a href="https://isleaked.com/results/en" rel="nofollow">Was your Gmail compromised in yesterday's attack?</a>
      <span class="comhead">(isleaked.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8302995">5 points</span>
      by
      <a href="user?id=xiunhao888">xiunhao888</a>
      11 minutes ago  |
      <a href="item?id=8302995">discuss</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">5.</td>
    <td>
      <center>
        <a id="up_8302548" href="vote?for=8302548&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8302548"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://demographics.coopercenter.org/DotMap/index.html">The Racial Dot Map: One Dot Per Person for the Entire U.S.</a>
      <span class="comhead">(coopercenter.org)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8302548">68 points</span>
      by
      <a href="user?id=yuribit">yuribit</a>
      1 hour ago  |
      <a href="item?id=8302548">30 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">6.</td>
    <td>
      <center>
        <a id="up_8295379" href="vote?for=8295379&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8295379"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://jackf.net/bezier-clock/">Bézier Clock</a>
      <span class="comhead">(jackf.net)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8295379">752 points</span>
      by
      <a href="user?id=frigaardj">frigaardj</a>
      1 day ago  |
      <a href="item?id=8295379">63 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">7.</td>
    <td>
      <center>
        <a id="up_8299335" href="vote?for=8299335&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8299335"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://www.hodinkee.com/blog/hodinkee-apple-watch-review">
        A Watch Guy's Thoughts on the Apple Watch After Seeing It in the Metal
      </a>
      <span class="comhead">(hodinkee.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8299335">548 points</span>
      by
      <a href="user?id=panic">panic</a>
      17 hours ago  |
      <a href="item?id=8299335">385 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">8.</td>
    <td>
      <center>
        <a id="up_8300878" href="vote?for=8300878&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8300878"></span>
      </center>
    </td>
    <td class="title">
      <a href="https://medium.com/@brucewangsg/the-curious-case-of-iphone-6-1080p-display-b33dac5bbcb6">The Curious Case of iPhone 6+ 1080p Display</a>
      <span class="comhead">(medium.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8300878">162 points</span>
      by
      <a href="user?id=jameshuynh">jameshuynh</a>
      10 hours ago  |
      <a href="item?id=8300878">85 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">9.</td>
    <td>
      <center>
        <a id="up_8300112" href="vote?for=8300112&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8300112"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://adodson.com/hello.js/">HelloJS – Client-side OAuth for JS</a>
      <span class="comhead">(adodson.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8300112">131 points</span>
      by
      <a href="user?id=sidi">sidi</a>
      14 hours ago  |
      <a href="item?id=8300112">41 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">10.</td>
    <td>
      <center>
        <a id="up_8298766" href="vote?for=8298766&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8298766"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://time.com/3313332/salt-and-blood-pressure/">No Association Between Salt And Blood Pressure, Study Finds</a>
      <span class="comhead">(time.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8298766">211 points</span>
      by
      <a href="user?id=brandonb">brandonb</a>
      19 hours ago  |
      <a href="item?id=8298766">130 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">11.</td>
    <td>
      <center>
        <a id="up_8296879" href="vote?for=8296879&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8296879"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://googleblog.blogspot.com/2014/09/call-me-maybe-introducing-free-voice.html">Introducing free voice calls from Hangouts</a>
      <span class="comhead">(googleblog.blogspot.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8296879">466 points</span>
      by
      <a href="user?id=Anon84">Anon84</a>
      1 day ago  |
      <a href="item?id=8296879">195 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">12.</td>
    <td>
      <center>
        <a id="up_8301175" href="vote?for=8301175&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8301175"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://www.seeedstudio.com/depot/LinkIt-ONE-p-2017.html">
        Open Source WiFi/BLE/GPRS/GSM/GPS All in One Development Board
      </a>
      <span class="comhead">(seeedstudio.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8301175">64 points</span>
      by
      <a href="user?id=kfihihc">kfihihc</a>
      8 hours ago  |
      <a href="item?id=8301175">10 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">13.</td>
    <td>
      <center>
        <a id="up_8302451" href="vote?for=8302451&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8302451"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://pipeline.corante.com/archives/2014/09/11/the_most_unconscionable_drug_price_hike_i_have_yet_seen.php">The Most Unconscionable Drug Price Hike I Have Yet Seen</a>
      <span class="comhead">(corante.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8302451">39 points</span>
      by
      <a href="user?id=tshtf">tshtf</a>
      1 hour ago  |
      <a href="item?id=8302451">28 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">14.</td>
    <td>
      <center>
        <a id="up_8297660" href="vote?for=8297660&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8297660"></span>
      </center>
    </td>
    <td class="title">
      <a href="https://medium.com/@ayanonagon/the-y-combinator-no-not-that-one-7268d8d9c46">
        The Y Combinator (no, not that one) – A Crash Course on Lambda Calculus
      </a>
      <span class="comhead">(medium.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8297660">224 points</span>
      by
      <a href="user?id=juanplusjuan">juanplusjuan</a>
      22 hours ago  |
      <a href="item?id=8297660">40 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">15.</td>
    <td>
      <center>
        <a id="up_8302514" href="vote?for=8302514&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8302514"></span>
      </center>
    </td>
    <td class="title">
      <a href="https://haveibeenpwned.com/">
        Have I been pwned? Check if you have an account that has been compromised
      </a>
      <span class="comhead">(haveibeenpwned.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8302514">23 points</span>
      by
      <a href="user?id=jqueryin">jqueryin</a>
      1 hour ago  |
      <a href="item?id=8302514">19 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">16.</td>
    <td>
      <center>
        <a id="up_8299511" href="vote?for=8299511&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8299511"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://www.whatsthefare.com/">
        Show HN: Real-time Fare Estimate Comparisons for Uber, Lyft, Sidecar, and Taxi
      </a>
      <span class="comhead">(whatsthefare.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8299511">169 points</span>
      by
      <a href="user?id=coda322">coda322</a>
      17 hours ago  |
      <a href="item?id=8299511">57 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">17.</td>
    <td>
      <center>
        <a id="up_8300165" href="vote?for=8300165&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8300165"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://www.infoq.com/presentations/jane-street-caml-ocaml">Caml Trading – Experiences with OCaml on Wall Street [video]</a>
      <span class="comhead">(infoq.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8300165">70 points</span>
      by
      <a href="user?id=gnuvince">gnuvince</a>
      14 hours ago  |
      <a href="item?id=8300165">25 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">18.</td>
    <td>
      <center>
        <a id="up_8300619" href="vote?for=8300619&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8300619"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://www.theatlantic.com/health/archive/2014/09/the-evil-reign-of-the-red-delicious/379892/?single_page=true">The Awful Reign of the Red Delicious</a>
      <span class="comhead">(theatlantic.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8300619">146 points</span>
      by
      <a href="user?id=normanlee">normanlee</a>
      12 hours ago  |
      <a href="item?id=8300619">122 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">19.</td>
    <td>
      <center>
        <a id="up_8296326" href="vote?for=8296326&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8296326"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://qz.com/164029/tropical-race-4-global-banana-industry-is-killing-the-worlds-favorite-fruit/">
        How the global banana industry is killing the world’s favorite fruit
      </a>
      <span class="comhead">(qz.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8296326">164 points</span>
      by
      <a href="user?id=primroot">primroot</a>
      1 day ago  |
      <a href="item?id=8296326">78 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">20.</td>
    <td>
      <center>
        <a id="up_8300432" href="vote?for=8300432&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8300432"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://ben-evans.com/benedictevans/2014/9/10/iphone6">iPhone 6 and Android value</a>
      <span class="comhead">(ben-evans.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8300432">83 points</span>
      by
      <a href="user?id=taylorwc">taylorwc</a>
      13 hours ago  |
      <a href="item?id=8300432">167 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">21.</td>
    <td></td>
    <td class="title">
      <a href="http://www.jobscore.com/jobs2/cruiseautomationinc" rel="nofollow">
        Cruise (YC W14) is hiring robotics engineers to make self-driving cars
      </a>
      <span class="comhead">(jobscore.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">2 hours ago</td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">22.</td>
    <td>
      <center>
        <a id="up_8297241" href="vote?for=8297241&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8297241"></span>
      </center>
    </td>
    <td class="title">
      <a href="https://www.google.com/search?q=site%3Ahttp%3A%2F%2Fwww.google.com%2F%2Fsearch%3Fq%3Dproranktracker.com%2B%2B%2BHostgator%2BCoupon%2BCode%3ACOUPON333&amp;pws=0&amp;hl=en#pws=0&amp;hl=en&amp;q=site:http:%2F%2Fwww.google.com%2F%2Fsearch">Google search indexes itself</a>
      <span class="comhead">(google.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8297241">174 points</span>
      by
      <a href="user?id=franze">franze</a>
      23 hours ago  |
      <a href="item?id=8297241">82 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">23.</td>
    <td>
      <center>
        <a id="up_8300945" href="vote?for=8300945&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8300945"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://cleancrispcode.wordpress.com/2014/09/09/what-iphone-6-screen-size-means-for-developers/">What iPhone 6 screen size means for developers</a>
      <span class="comhead">(cleancrispcode.wordpress.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8300945">40 points</span>
      by
      <a href="user?id=tfrank377">tfrank377</a>
      10 hours ago  |
      <a href="item?id=8300945">17 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">24.</td>
    <td>
      <center>
        <a id="up_8295078" href="vote?for=8295078&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8295078"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://fortune.com/2014/09/09/apple-event-overshadows-bad-news-snapchat-tinder/">
        Apple event overshadows unflattering news at Snapchat, Tinder
      </a>
      <span class="comhead">(fortune.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8295078">407 points</span>
      by
      <a href="user?id=wmt">wmt</a>
      1 day ago  |
      <a href="item?id=8295078">97 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">25.</td>
    <td>
      <center>
        <a id="up_8300812" href="vote?for=8300812&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8300812"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://www.lowtechmagazine.com/2014/09/circulating-fans-air-conditioning.html">The Revenge of the Circulating Fan</a>
      <span class="comhead">(lowtechmagazine.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8300812">84 points</span>
      by
      <a href="user?id=lispython">lispython</a>
      11 hours ago  |
      <a href="item?id=8300812">72 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">26.</td>
    <td>
      <center>
        <a id="up_8300454" href="vote?for=8300454&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8300454"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://spectrum.ieee.org/transportation/advanced-cars/how-googles-autonomous-car-passed-the-first-us-state-selfdriving-test#.VBEAr6CC8Qo.hackernews">
        How Google's Autonomous Car Passed the First U.S. State Self-Driving Test
      </a>
      <span class="comhead">(ieee.org)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8300454">50 points</span>
      by
      <a href="user?id=spectruman">spectruman</a>
      13 hours ago  |
      <a href="item?id=8300454">28 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">27.</td>
    <td>
      <center>
        <a id="up_8300353" href="vote?for=8300353&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8300353"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://www.doublefine.com/news/comments/hack_n_slash_now_1.0_and_extra_hackable/">Hack ‘n’ Slash now 1.0 and Extra Hackable</a>
      <span class="comhead">(doublefine.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8300353">59 points</span>
      by
      <a href="user?id=danso">danso</a>
      14 hours ago  |
      <a href="item?id=8300353">16 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">28.</td>
    <td>
      <center>
        <a id="up_8297359" href="vote?for=8297359&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8297359"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://angular-data.pseudobry.com/">Angular-data: data store and caching for Angular.js</a>
      <span class="comhead">(pseudobry.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8297359">157 points</span>
      by
      <a href="user?id=n8agrin">n8agrin</a>
      22 hours ago  |
      <a href="item?id=8297359">44 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">29.</td>
    <td>
      <center>
        <a id="up_8299577" href="vote?for=8299577&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8299577"></span>
      </center>
    </td>
    <td class="title">
      <a href="https://nplusonemag.com/issue-13/politics/raise-the-crime-rate/">Raise the Crime Rate (2012)</a>
      <span class="comhead">(nplusonemag.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8299577">82 points</span>
      by
      <a href="user?id=myrrh">myrrh</a>
      16 hours ago  |
      <a href="item?id=8299577">40 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr>
    <td align="right" valign="top" class="title">30.</td>
    <td>
      <center>
        <a id="up_8299581" href="vote?for=8299581&amp;dir=up&amp;whence=%6e%65%77%73">
          <div class="votearrow" title="upvote"></div>
        </a>
        <span id="down_8299581"></span>
      </center>
    </td>
    <td class="title">
      <a href="http://techcrunch.com/2014/09/10/coinbase-europe/">Coinbase (YC S12) Opens to Europe</a>
      <span class="comhead">(techcrunch.com)</span>
    </td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td class="subtext">
      <span id="score_8299581">80 points</span>
      by
      <a href="user?id=nvk">nvk</a>
      16 hours ago  |
      <a href="item?id=8299581">14 comments</a>
    </td>
  </tr>
  <tr style="height:5px"></tr>
  <tr style="height:10px"></tr>
  <tr>
    <td colspan="2"></td>
    <td class="title">
      <a href="news?p=2" rel="nofollow">More</a>
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td>
<img src="s.gif" height="10" width="0">
<table width="100%" cellspacing="0" cellpadding="1">
  <tr>
    <td bgcolor="#ff6600"></td>
  </tr>
</table>
<br>
<center>
  <span class="yclinks">
    <a href="newsguidelines.html">Guidelines</a>
    |
    <a href="newsfaq.html">FAQ</a>
    |
    <a href="lists">Lists</a>
    |
    <a href="bookmarklet.html">Bookmarklet</a>
    |
    <a href="dmca.html">DMCA</a>
    |
    <a href="newsnews.html">News News</a>
    |
    <a href="https://github.com/HackerNews/HN/issues">Bugs and Feature Requests</a>
    |
    <a href="http://www.ycombinator.com/">Y Combinator</a>
    |
    <a href="http://www.ycombinator.com/apply/">Apply</a>
    |
    <a href="http://www.ycombinator.com/resources/">Library</a>
    |
    <a href="http://www.ycombinator.com/contact/">Contact</a>
  </span>
  <br>
  <br>
  <form method="get" action="//hn.algolia.com/">
    Search:
    <input type="text" name="q" value="" size="17"></form>
  <br></center>
</td>
</tr>
</table>
</center>
</body>
</html>